.card-cart {
    padding: 10px 10px 18px;
    border: 1px solid #e0e0e0;

    &__content {
        position: relative;
        padding-bottom: 30px;
    }

    &__addition {
        position: absolute;
        left: calc(25% + 5px);
        right: 0;

        &--content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__code {
        font-size: 12px;
        color: #666;
    }

    &__status {
        color: #093;
        font-size: 14px;
        line-height: 1.4;
        border-bottom: 1px dotted #093;
        cursor: pointer;
        transition: border-bottom 0.2s;

        &:hover {
            border-bottom: 1px dotted transparent;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
    }

    &__column {
        &--image {
            grid-column: span 3;
        }

        &--big {
            grid-column: span 5;
            padding: 30px 40px 0 0;
        }

        &--price {
            grid-column: span 4;
            padding: 30px 0 0 80px;
            text-align: end;
        }
    }

    &__img {
        width: 160px;
        height: 160px;
        margin-left: 30px;
    }

    &__title {
        color: #000;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }

    &__tools {
        margin-top: 20px;
        font-size: 13px;
        line-height: 16px;
        color: #545454;
        font-weight: 700;
    }

    &__list {
        margin-left: 5px;
    }
    &__tool {
        font-size: 13px;
        line-height: 16px;
        color: #666;
        font-weight: normal;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &-price {
        margin-top: 10px;

        &__flex {
            display: flex;
            justify-content: flex-end;
        }

        &__title {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            margin-right: 16px;
        }

        &__primary {
            font-size: 25px;
            font-weight: 700;
            color: #000;
            line-height: 18px;
        }

        &__secondary {
            color: #a7a7a7;
            font-size: 25px;
            line-height: 18px;
            margin-top: 12px;
        }
    }

    &__points {
        margin-top: 10px;
        font-size: 12px;
        line-height: 17px;
        color: #999;
    }

    &-tabs {
        display: flex;
        justify-content: flex-end;
        margin-top: 5px;

        &__tab {
            padding: 3px 5px;
            font-size: 13px;
            line-height: 13px;
            color: #707070;
            border-bottom: 1px dotted #707070;
            background-color: #fff;
            cursor: pointer;
            transition: border-bottom 0.2s;

            & + & {
                margin-left: 10px;
            }

            &--active {
                background-color: #000;
                color: #fff;
            }

            &:hover {
                border-bottom: 1px dotted transparent;
            }
        }
    }

    &-info {
        position: relative;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        margin: 10px 0 5px;
        padding: 5px 10px;
        background: #fff;
        border: 1px solid #ccc;

        &::after {
            position: absolute;
            bottom: -6px;
            left: 20px;
            width: 8px;
            height: 8px;
            content: '';
            border-right: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            transform: rotate(45deg);
            background-color: #fff;
        }

        ion-icon {
            color: #f90;
            font-size: 24px;
        }

        &__text {
            margin: 0;
            margin-left: 10px;
            text-align: left;
            font-size: 13px;
            line-height: 15px;
        }

        &--textonly {
            margin-top: 10px;
            font-size: 13px;
            line-height: 17px;
        }
    }

    &-buy {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;

        &__button {
            margin-left: 10px;
        }
    }

    &-counter {
        width: 65px;
        display: grid;
        grid-template-columns: 40px 25px;
        align-items: center;
        border: 1px solid #ccc;

        &__col {
            text-align: center;
        }

        &__row {
            height: 19px;
            text-align: center;
            background-color: #fff;
            border-left: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.2s;

            &:first-child {
                border-bottom: 1px solid #ccc;
            }

            &:hover {
                background-color: #666;

                ion-icon {
                    color: #fff;
                }
            }

            &--disabled {
                pointer-events: none;
                background-color: #eee;
            }
        }
    }
}

@media screen and (max-width: 1248px) {
    .card-cart {
        &__addition {
            &--content {
                justify-content: start;
            }
        }

        &__status {
            margin-left: 15px;
        }

        &__column {
            &--price {
                padding: 0 0 0 60px;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .card-cart {
        &__addition {
            left: 0;

            &--content {
                justify-content: space-between;
            }
        }

        &__column {
            &--image {
                grid-column: span 12;
                padding: 30px 0 0 0;
                margin: 0 auto;
            }

            &--big {
                grid-column: span 12;
                padding: 30px 0 0 0;
            }

            &--price {
                grid-column: span 12;
                padding: 15px 0 0 0;
            }
        }

        &__tools {
            display: none;
        }

        &__points {
            display: none;
        }

        &-info {
            display: none;
        }

        &-tabs {
            margin-top: 15px;
        }
    }
}
